.cards-area-container {
    height: 41rem;
    width: 25rem;
    background-color: rgb(250, 238, 217);
    margin: 0 auto 0 auto;
    border-radius: 1rem;
    display: grid;
    grid-template-rows: 10% 90%;
    grid-template-areas: "top" "bottom";
    overflow: hidden;
    color: rgb(88, 29, 29);
    font-style: oblique;
}

.bars {
    height: 41rem;
    width: 5rem;
    background-color: rgb(193, 136, 136);
    position: relative;
    transform: rotate(-45deg);
    top: -40rem;
    left: 10rem;
}

.language-title {
    grid-area: top;
    text-align: center;
    color: rgb(80, 50, 21);
    font-weight: bold;
    font-size: 2rem;
    font-family: cursive;
    margin-top: 1rem;
}

.cards-container {
    grid-area: bottom;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}